STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

# HTTP Basic Authenication information
DATABASE_USERNAME=your_database_username_here
DATABASE_PASSWORD=your_database_password_here
